# carritocomprasgit

./: pom.xml
src/main/java/com/edu/pe/APP/: AppInitializer.java
src/main/java/com/edu/pe/Controlador/: CarritoControlador.java
src/main/java/com/edu/pe/Modelo/: DetallePedido.java  Producto.java
src/main/java/com/edu/pe/Modelo/DAO/: ProductoDAO.java
src/main/java/com/edu/pe/Util/: Carrito.java
src/main/java/com/edu/pe/config/: Conexion.java  Main.java
src/main/webapp/: PagCarrito.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: Navegacion.jsp
